
CPU frequency: 666666687Hz=666MHz.
Global Timer frequency: 333333343Hz=333MHz.
SCTLR: 0x08c5187d
Thumb Exception not enabled.
Access flag not enabled.
TEX Remap not enabled.
TEX[2:1] are reassigned for use as flags managed by the operating system..
The TEX[0], C and B bits are used to describe the memory region attributes, with the MMU remap registers, the PRRR and NMRR.
Software cannot mask FIQs.
High exception vectors not enabled.
Program flow prediction enabled.
L1 Instruction Cache enabled.
L1 Data Cache enabled.
Alignment fault checking not enabled.
MMU enabled.
Domain access control register: 0xffffffff.
Manager: full access to domain 0.
Manager: full access to domain 1.
Manager: full access to domain 2.
Manager: full access to domain 3.
Manager: full access to domain 4.
Manager: full access to domain 5.
Manager: full access to domain 6.
Manager: full access to domain 7.
Manager: full access to domain 8.
Manager: full access to domain 9.
Manager: full access to domain 10.
Manager: full access to domain 11.
Manager: full access to domain 12.
Manager: full access to domain 13.
Manager: full access to domain 14.
Manager: full access to domain 15.
Address of variable:gf_array_src_a is 0x001300A8
Address of variable:gf_array_src_a[0] is 0x001300A8
Address of variable:gf_array_src_b is 0x001340F8
Address of variable:gf_array_src_b[0] is 0x001340F8
Address of variable:gf_sum_dsp_concept is 0x00138170
Address of variable:gf_sum_dsp_concept2 is 0x00138130
Address of variable:gf_sum_dsp_concept3 is 0x00138110
Address of variable:gf_sum_dsp_concept3a is 0x00138108
Address of variable:gf_sum_dsp_concept3b is 0x00138178
Address of variable:gf_sum_dsp_concept3c is 0x00138158
Address of variable:gf_sum_dsp_concept4 is 0x001381B8
Address of variable:gf_sum_dsp_concept5a is 0x00138150
Address of variable:gf_sum_dsp_concept5b is 0x00138138
Address of variable:gf_sum_dsp_concept5c is 0x001340A8
Address of variable:gf_sum_asm_dot_4 is 0x001340C0
Address of variable:gf_sum_asm_dot_8 is 0x00138180
Address of variable:gf_sum_asm_dot_8b is 0x001340B0
Address of variable:gf_sum_asm_dot_16 is 0x00138160
Address of variable:gf_sum_asm_dot_20 is 0x001380F8
Address of variable:gf_sum_asm_cmplx_dot_8 is 0x00138140
Address of variable:gf_sum_asm_cmplx_dot_8b is 0x001340E0
Address of variable:gf_sum_asm_cmplx_dot_16 is 0x00138118
Address of variable:gf_sum_asm_cmplx_dot_16a is 0x001381A0
Address of variable:gf_sum_asm_cmplx_dot_16b is 0x00138190
Address of variable:gf_sum_asm_cmplx_dot_16c is 0x001340D0


Report MMU TLB setting
MMU TLB base address: 0x0x12c000
MMU TLB setting: 0x00115de6 for address: 0x001300a8
No address extension.
Normal section
        C:0
        B:1
       XN:0, The Execute-never bit.
   Domain:f
  AP[1:0]:3
 TEX[2:0]:5
    AP[2]:0
        S:1, The Shareable bit. 
       nG:0, The not global bit
       nS:0, Non-secure bit
TEX[2:0], C, B: Memory region attribute bits, see Memory region attributes on page B3-1357.
AP[2], AP[1:0] Access Permissions bits, see Memory access control on page B3-1347.
AP[0] can be configured as the Access flag, see The Access flag on page B3-1353..
Cacheable Normal memory:    Shareable.
Outer cache attribute: Write-Back, Write-Allocate. 
Inner cache attribute: Write-Back, Write-Allocate. 
PL1 and PL2 access: Read/write, Unprivileged access: Read/write. 
gf_array_src_a data:

0x00e2197b  0x00c1d1d2  0x007c00e9  0x0043f479  
0x006f73ec  0x00168985  0x01205b40  0x01415004  
0x01296970  0x012e1d18  0x011dd4ec  0x00e2e383  
0x007697a5  0x01195120  0x011f65c0  0x008d9ef1  

gf_array_src_b data:
0x067827b0  0x0719eb50  0x034c8960  0x08042290  
0x0acd2240  0x053f2ed0  0x0416df80  0x01168b30  
0x014fe728  0x067f24d0  0x04440688  0x07210058  
0x0068d65e  0x01445a38  0x05c021b0  0x07c29e60  

Begin to measure time for function:sp_cmplx_vector_dot_mul at 0x0010392C
Test number:1000, test parameter:512=0x00000200
It lasts 3353868 cycles, 10061 us, 0 second
Result: real part:26224383114608640.000000, imaginary part:1197783090848595968.000000

Begin to measure time for function:sp_cmplx_vector_dot_mul_dsp_concept at 0x001017AC
Test number:1000, test parameter:512=0x00000200
It lasts 7033854 cycles, 21101 us, 0 second
Result: real part:26224378819641344.000000, imaginary part:1197782953409642496.000000

Begin to measure time for function:arm_cmplx_mult_cmplx_f32_dot2 at 0x001017CC
Test number:1000, test parameter:512=0x00000200
It lasts 7043746 cycles, 21131 us, 0 second
Result: real part:26224378819641344.000000, imaginary part:1197782953409642496.000000

Begin to measure time for function:arm_cmplx_mult_cmplx_f32_dot2a at 0x00101D00
Test number:1000, test parameter:512=0x00000200
It lasts 4848201 cycles, 14544 us, 0 second
Result: real part:26224378819641344.000000, imaginary part:1197782953409642496.000000

Begin to measure time for function:arm_cmplx_mult_cmplx_f32_dot3 at 0x001027D8
Test number:1000, test parameter:512=0x00000200
It lasts 2144147 cycles, 6432 us, 0 second
Result: real part:26224387409575936.000000, imaginary part:1197782953409642496.000000

Begin to measure time for function:arm_cmplx_mult_cmplx_f32_dot3a at 0x0010294C
Test number:1000, test parameter:512=0x00000200
It lasts 1891110 cycles, 5673 us, 0 second
Result: real part:26224254265589760.000000, imaginary part:1197783090848595968.000000

Begin to measure time for function:arm_cmplx_mult_cmplx_f32_dot3b at 0x00102AC0
Test number:1000, test parameter:512=0x00000200
It lasts 1895594 cycles, 5686 us, 0 second
Result: real part:26224254265589760.000000, imaginary part:1197783090848595968.000000

Begin to measure time for function:arm_cmplx_mult_cmplx_f32_dot3c at 0x00102BA4
Test number:1000, test parameter:512=0x00000200
It lasts 5803573 cycles, 17410 us, 0 second
Result: real part:26224254265589760.000000, imaginary part:1197783090848595968.000000

Begin to measure time for function:arm_cmplx_mult_cmplx_f32_dot4 at 0x00102D1C
Test number:1000, test parameter:512=0x00000200
It lasts 3352795 cycles, 10058 us, 0 second
Result: real part:26224383114608640.000000, imaginary part:1197783090848595968.000000

Begin to measure time for function:arm_cmplx_mult_cmplx_f32_dot5 at 0x00102EC0
Test number:1000, test parameter:512=0x00000200
It lasts 2528699 cycles, 7586 us, 0 second
Result: real part:26224378819641344.000000, imaginary part:1197783090848595968.000000

Begin to measure time for function:arm_cmplx_mult_cmplx_f32_dot5a at 0x00103214
Test number:1000, test parameter:512=0x00000200
It lasts 2148692 cycles, 6446 us, 0 second
Result: real part:26224391704543232.000000, imaginary part:1197782953409642496.000000

Begin to measure time for function:arm_cmplx_mult_cmplx_f32_dot5b at 0x00103568
Test number:1000, test parameter:512=0x00000200
It lasts 1949083 cycles, 5847 us, 0 second
Result: real part:26224391704543232.000000, imaginary part:1197782953409642496.000000

Begin to measure time for function:arm_cmplx_mult_cmplx_f32_dot5c at 0x001036B4
Test number:1000, test parameter:512=0x00000200
It lasts 6144578 cycles, 18433 us, 0 second
Result: real part:26224391704543232.000000, imaginary part:1197782953409642496.000000

Begin to measure time for function:asm_cmplx_dot_prod8 at 0x00107DE0
Test number:1000, test parameter:512=0x00000200
It lasts 1614143 cycles, 4842 us, 0 second
Result: real part:26224254265589760.000000, imaginary part:1197783228287549440.000000

Begin to measure time for function:asm_cmplx_dot_prod8b at 0x00107E00
Test number:1000, test parameter:512=0x00000200
It lasts 1230055 cycles, 3690 us, 0 second
Result: real part:26224254265589760.000000, imaginary part:1197783228287549440.000000

Begin to measure time for function:asm_cmplx_dot_prod16 at 0x00107E20
Test number:1000, test parameter:512=0x00000200
It lasts 1550092 cycles, 4650 us, 0 second
Result: real part:26224254265589760.000000, imaginary part:1197783228287549440.000000

Begin to measure time for function:asm_cmplx_dot_prod16a at 0x00107E40
Test number:1000, test parameter:512=0x00000200
It lasts 1526095 cycles, 4578 us, 0 second
Result: real part:26224391704543232.000000, imaginary part:1197782953409642496.000000

Begin to measure time for function:asm_cmplx_dot_prod16b at 0x00107E60
Test number:1000, test parameter:512=0x00000200
It lasts 1142043 cycles, 3426 us, 0 second
Result: real part:26224391704543232.000000, imaginary part:1197782953409642496.000000

Begin to measure time for function:asm_cmplx_dot_prod16c at 0x00107E80
Test number:1000, test parameter:512=0x00000200
It lasts 1142040 cycles, 3426 us, 0 second
Result: real part:26224391704543232.000000, imaginary part:1197782953409642496.000000

Begin to measure time for function:asm_dot_prod4 at 0x00107D60
Test number:1000, test parameter:128=0x00000080
It lasts 185088 cycles, 555 us, 0 second
Result: result 1:143111368319434752.000000, result 2:143111368319434752.000000

Begin to measure time for function:asm_dot_prod8 at 0x00107D80
Test number:1000, test parameter:128=0x00000080
It lasts 131546 cycles, 394 us, 0 second
Result: result 1:143111368319434752.000000, result 2:143111368319434752.000000

Begin to measure time for function:asm_dot_prod16 at 0x00107DA0
Test number:1000, test parameter:128=0x00000080
It lasts 123065 cycles, 369 us, 0 second
Result: result 1:143111368319434752.000000, result 2:143111368319434752.000000

Begin to measure time for function:asm_dot_prod20 at 0x00107DC0
Test number:1000, test parameter:128=0x00000080
It lasts 140080 cycles, 420 us, 0 second
Result: result 1:156053960208154624.000000, result 2:156053960208154624.000000

Begin to measure time for function:asm_dot_prod4 at 0x00107D60
Test number:1000, test parameter:2048=0x00000800
It lasts 2825028 cycles, 8475 us, 0 second
Result: result 1:2371252955950088192.000000, result 2:2371252955950088192.000000

Begin to measure time for function:asm_dot_prod8 at 0x00107D80
Test number:1000, test parameter:2048=0x00000800
It lasts 1931594 cycles, 5794 us, 0 second
Result: result 1:2371253230827995136.000000, result 2:2371253230827995136.000000

Begin to measure time for function:asm_dot_prod16 at 0x00107DA0
Test number:1000, test parameter:2048=0x00000800
It lasts 1744070 cycles, 5232 us, 0 second
Result: result 1:2371253230827995136.000000, result 2:2371253230827995136.000000

Begin to measure time for function:asm_dot_prod20 at 0x00107DC0
Test number:1000, test parameter:2048=0x00000800
It lasts 1826153 cycles, 5478 us, 0 second
Result: result 1:2381739548100001792.000000, result 2:2381739548100001792.000000

Float complex vecter dot production test is completed.
